# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]
VITE_PROXY=[["/api","http://laputa-gateway:9999"],["/upload","http://laputa-gateway:9999/file/file/upload"]]
# VITE_PROXY=[["/api","http://106.13.63.126:9999"],["/upload","http://localhost:3300/upload"]]
# const url = 'http://laputa-gateway:9999'
# Delete console
VITE_DROP_CONSOLE = false

VITE_GLOB_FILE_URL =http://laputa-gateway:9999/admin/sys-file/getById/

# Basic interface address SPA
# VITE_GLOB_API_URL=/basic-api
VITE_GLOB_API_URL=/api
 
# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
